{
  "name": "flask-todolist",
  "version": "1.0.0",
  "description": "Todolist app using flask",
  "main": "index.js",
  "scripts": {
    "compile-layout":"node-sass static/scss/layout.scss static/css/layout.scss",
    "compile-home":"node-sass static/scss/home.scss static/css/home.scss",
    "compile-login":"node-sass static/scss/login.scss static/css/login.scss",
    "compile-register":"node-sass static/scss/register.scss static/css/register.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahulbaran/flask-todolist.git"
  },
  "author": "Rahul Baran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rahulbaran/flask-todolist/issues"
  },
  "homepage": "https://github.com/Rahulbaran/flask-todolist#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
